# seleniumCucumber3

Project Cranium/: pom.xml
Project Cranium/src/test/java/config/: env_target.java
Project Cranium/src/test/java/runner/: RunTest.java
Project Cranium/src/test/java/stepDef/: TestStep.java
Project Cranium/src/test/resources/features/: BLBeliBatubara.feature  BLJualBatubara.feature  BLJualNikel.feature
